{
  "name": "visitor-management-system",
  "version": "1.0.0",
  "description": "Visitor Management System with separate frontend and backend",
  "scripts": {
    "install:all": "cd backend && npm install",
    "start:backend": "cd backend && npm start",
    "dev": "npm run start:backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
